DEBUG=*
DEBUG_COLORS=true
SITEMAP_URL=https://www.packtpub.com/mapt/sitemap.xml
SITEMAP_FOLDER=sitemaps
PRERENDER_RECACHE=https://api.prerender.io/recache
PRERENDER_TOKEN=[your token from prerender.io]
